version: '3'

services:
   app_mysql:
     image: mysql:5.7
     container_name: app_mysql
     volumes:
      - ./mysql/dbdata:/var/lib/mysql
     ports:
      - "3306:3306"
     environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=app
      - MYSQL_USER=user
      - MYSQL_PASSWORD=secret
   
   app_pgsql:
     image: postgres:12
     container_name: app_pgsql
     volumes:
      - ./pgsql/dbdata:/var/lib/postgresql/data
     ports:
      - "5432:5432"
     environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=app

   apache2-php7.3:
     build: ./php
     container_name: apache2-php7.3
     volumes:
      - ./pgsql/dbdata:/var/lib/mysql
     ports:
      - "80:80"
     environment:
      VIRTUAL_HOST: app.local, app2.local